<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="my website">
        <meta name="author" content="Conor Manley">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="./style.css">

        <title>
            CONORSWORLD
        </title>    

    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="./images/Robot.jpeg" alt="Conor Manley" width="200" style="float: left">
            </a>
        </nav>

        
        <div class="sidenav">
            <a>
                <span onclick="openNav()">&#9776; open</span>
            </a>    
        </div>
             
        <script>
            function openNav() {
            document.getElementById("myNav").style.width = "100%";
            }
    
            function closeNav() {
            document.getElementById("myNav").style.width = "0%";
            }
        </script>
        
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="./index.html">Home</a>
                <a href="./me.html">About Me</a>
                <a href="./Video1.html">Composition</a>
                <a href="./Video2.html">Heartbeat</a>
                <a href="./Video3.html">Beach Boys</a>
                <a href="./Video4.html">Vortex</a>
                <a href="./Game1.html">Bread</a>
                <a href="./Video5.html">Zuck</a> 
                <a href="./Song1.html">Joy</a>
                <a href="./reflection.html">Reflection</a> 
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <a>&#xA9 2024 Conor Manley</a>
            </div>
        </div>

        <h1 style="margin-right: 270px">
            Theme
        </h1>

        <br />
        <br />

        <div class="conor-photo">
            <img src="./images/firefly.jpg" alt="Conor Manley" width="700">
        </div>

        <div class="about">
            <p>
                My exhibition is going to revolve around Music and A.I., and how the two intertwine.
                My goal is not necessarily for the you all to learn a whole lot about A.I. or music, but to just enjoy the music itself and what people are capable of creating. I want you all to leave my exhibition with a newfound feeling of enjoyment for music and what it means both sonically and visually.
                I hope you enjoy it!
            </p>
        </div>

        <br />
        <br />
        <br />
        <br />
        <br />

        <nav>
            <a href="./about.html"><b>Back to the Top</b></a>
        </nav>

    </body>    